<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Home Page</title>
</head>
<body>
    <section>
        <!-- Up Coming Events -->        
        <div class="upComingEvents">
            <div class="headerEvents">
                <h5 class="status">Status</h5>
                <h3 class="upComEvent">UPCOMING EVENTS</h3>
                <h5 class="petName">Pet's name</h5>
                <h5 class="taskDeadline">Task deadline</h5>
            </div>
            <div class="eventList">
                
                <div class="newEvent">
                    <div class="checkBoxDone">
                        <span>Mark as done</span>
                        <input type="checkbox">
                    </div>
                    <svg class="iconStatus missedTaskColor" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                      </svg>
                    <div class="eventContent"><h5 class="missedTaskColor">Take barkely for a walk</h5></div>
                    <img class="petPicture" src="./images/Barkley_picture_1.png">
                    <h5 class="eventPetName">Sir barkely</h5>
                    <span class="taskBackdrop eventTime"><h5 class="missedTaskColor">Today at: 7:00 - 7:30</h5></span>
                </div>

                <div class="newEvent">
                    <div class="checkBoxDone">
                        <span>Mark as done</span>
                        <input type="checkbox">
                    </div>
                    <svg class="iconStatus todayTaskColor" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                      </svg>
                    <div class="eventContent"><h5 class="todayTaskColor">Feed Barkley</h5></div>
                    <img class="petPicture" src="./images/Barkley_picture_1.png">
                    <h5 class="eventPetName">Sir barkely</h5>
                    <span class="taskBackdrop eventTime"><h5 class="todayTaskColor">Today at: 8:30 - 9:00</h5></span>
                </div>

                <div class="newEvent">
                    <div class="checkBoxDone">
                        <span>Mark as done</span>
                        <input type="checkbox">
                    </div>
                    <svg class="iconStatus" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                      </svg>
                    <div class="eventContent"><h5>Feed Fanuni</h5></div>
                    <img class="petPicture" src="./images/fanuni.png">
                    <h5 class="eventPetName">Fanuni</h5>
                    <span class="taskBackdrop eventTime"><h5>Today at: 9:00 - 9:30</h5></span>
                </div>

                <div class="newEvent">
                    <div class="checkBoxDone">
                        <span>Mark as done</span>
                        <input type="checkbox">
                    </div>
                    <svg class="iconStatus" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                      </svg>
                    <div class="eventContent"><h5>Feed Mamramitzi</h5></div>
                    <img class="petPicture" src="./images/mamramitizi.png">
                    <h5 class="eventPetName">Mamramitzi</h5>
                    <span class="taskBackdrop eventTime"><h5>Today at: 9:00 - 9:30</h5></span>
                </div>

                <div class="newEvent">
                    <div class="checkBoxDone">
                        <span>Mark as done</span>
                        <input type="checkbox">
                    </div>
                    <svg class="iconStatus" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                      </svg>
                    <div class="eventContent"><h5>Take barkely for a walk</h5></div>
                    <img class="petPicture" src="./images/Barkley_picture_1.png">
                    <h5 class="eventPetName">Sir barkely</h5>
                    <span class="taskBackdrop eventTime"><h5>Today at: 18:00 - 18:30</h5></span>
                </div>

            </div>
        </div>

        <!-- Requring Replacement -->
        <div class="reqReplacement">
            <div class="headerEvents">
                <h5 class="status">Status</h5>
                <h3 class="upComEvent">REQUUIRING REPLACEMENT</h3>
                <h5 class="petName">Pet's name</h5>
                <h5 class="taskDeadline">Expiration deadline</h5>
            </div>

            <div class="replacementList">
                <div class="newEvent">
                    <div class="checkBoxDone">
                        <span>Mark as done</span>
                        <input type="checkbox">
                    </div>
                    <svg class="iconStatus missedTaskColor" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                      </svg>
                    <div class="eventContent"><h5 class="missedTaskColor">Kibble 25kg food bag</h5></div>
                    <img class="petPicture" src="./images/Barkley_picture_1.png">
                    <h5 class="eventPetName">Sir barkely</h5>
                    <span class="taskBackdrop eventTime"><h5 class="missedTaskColor">3 days ago</h5></span>
                </div>

                <div class="newEvent">
                    <div class="checkBoxDone">
                        <span>Mark as done</span>
                        <input type="checkbox">
                    </div>
                    <svg class="iconStatus" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                      </svg>
                    <div class="eventContent"><h5>Simba 10kg food bag</h5></div>
                    <img class="petPicture" src="./images/fanuni.png">
                    <h5 class="eventPetName">Fanuni</h5>
                    <span class="taskBackdrop eventTime"><h5>End in 21 days</h5></span>
                </div>
            </div>
        </div>

    </section>
</body>
</html>